# gui-automation

./: .gitignore  mtestng.xml  pom.xml
src/main/resources/: commonConfig.properties  config.properties
src/test/java/com/gramLabs/objects/: AudioTranscriptPageObjects.java  HomePageObjects.java  NluModulePageObjects.java  OcrModulePageObjects.java
src/test/java/com/gramLabs/pages/: AudioTranscriptPage.java  HomePage.java  NluModulePage.java  OcrModulePage.java
src/test/java/com/gramLabs/test/: AudioTranscriptPageTest.java  HomePageTest.java  NluModulePageTest.java  OcrModulePageTest.java
src/test/java/com/gramLabs/utility/: AppiumServer.java  DBMainClass.java  DriverInit.java  EmailFetcherAndReader.java  ExcelReader.java  MainClass.java  Reporting.java  Retry.java  RetryListener.java  TestUpdater.java
testdata/: DemoWorkbook.xlsx
