#==========================================================
#url = https://gramLabs.com
url =https://172.20.37.117:8080/
#==========================================================
email_add = gramLabs@gmail.com
email_pass = gramLabs@123
node =C:/Program Files (x86)/Appium/node.exe
appium =C:/Program Files (x86)/Appium/node_modules/appium/bin/Appium.js
chineseCharacters=
englishConversion=Bamboo and bamboo bambus wood and wood
inputEnglishCharacters=Soil bamboo ten rush soil wood water mouth soil twenty
inputChineseCharacters=
browser = chrome
applicationName = gramLabs
ocr_url =https://172.20.37.117:8080/canvas2mandarin

audio_url =https://172.20.37.117:8080/audio2transcript